--cpu=Cortex-M4.fp
"ad9910\main.o"
"ad9910\stm32f4xx_hal_msp.o"
"ad9910\stm32f4xx_it.o"
"ad9910\sys.o"
"ad9910\key.o"
"ad9910\delay.o"
"ad9910\uart.o"
"ad9910\timer.o"
"ad9910\dma.o"
"ad9910\dac.o"
"ad9910\ad9910.o"
"ad9910\ad9854.o"
"ad9910\ad9959.o"
"ad9910\tlv5618.o"
"ad9910\screen.o"
"ad9910\stm32f4xx_hal_tim.o"
"ad9910\stm32f4xx_hal_tim_ex.o"
"ad9910\stm32f4xx_hal_rcc.o"
"ad9910\stm32f4xx_hal_rcc_ex.o"
"ad9910\stm32f4xx_hal_flash.o"
"ad9910\stm32f4xx_hal_flash_ex.o"
"ad9910\stm32f4xx_hal_flash_ramfunc.o"
"ad9910\stm32f4xx_hal_gpio.o"
"ad9910\stm32f4xx_hal_dma_ex.o"
"ad9910\stm32f4xx_hal_dma.o"
"ad9910\stm32f4xx_hal_pwr.o"
"ad9910\stm32f4xx_hal_pwr_ex.o"
"ad9910\stm32f4xx_hal_cortex.o"
"ad9910\stm32f4xx_hal.o"
"ad9910\stm32f4xx_hal_exti.o"
"ad9910\stm32f4xx_hal_uart.o"
"ad9910\stm32f4xx_hal_adc.o"
"ad9910\stm32f4xx_hal_adc_ex.o"
"ad9910\stm32f4xx_hal_dac.o"
"ad9910\stm32f4xx_hal_dac_ex.o"
"ad9910\startup_stm32f407xx.o"
"ad9910\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "AD9910\AD9910.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD9910.map" -o AD9910\AD9910.axf