--cpu=Cortex-M4.fp.sp
"max262\startup_stm32f407xx.o"
"max262\main.o"
"max262\gpio.o"
"max262\tim.o"
"max262\stm32f4xx_it.o"
"max262\stm32f4xx_hal_msp.o"
"max262\stm32f4xx_hal_tim.o"
"max262\stm32f4xx_hal_tim_ex.o"
"max262\stm32f4xx_hal_rcc.o"
"max262\stm32f4xx_hal_rcc_ex.o"
"max262\stm32f4xx_hal_flash.o"
"max262\stm32f4xx_hal_flash_ex.o"
"max262\stm32f4xx_hal_flash_ramfunc.o"
"max262\stm32f4xx_hal_gpio.o"
"max262\stm32f4xx_hal_dma_ex.o"
"max262\stm32f4xx_hal_dma.o"
"max262\stm32f4xx_hal_pwr.o"
"max262\stm32f4xx_hal_pwr_ex.o"
"max262\stm32f4xx_hal_cortex.o"
"max262\stm32f4xx_hal.o"
"max262\stm32f4xx_hal_exti.o"
"max262\system_stm32f4xx.o"
"max262\max262.o"
--strict --scatter "MAX262\MAX262.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MAX262.map" -o MAX262\MAX262.axf